# Configuration file for scheduling recurring downtime
#
# The Relevant fields are seperated by a comma ","
#
# Please follow the Following format
# Sun:Mon:Tue:Wed:Thu:Fri:Sat having a 1 in the field corresponding to the day indicates that the script should run
#
# Daysfield,Hostname,StartTime(HH:MM:ss),duration(seconds),fixed/dynamic,Name(user posting downtime),Comments
# 0:1:1:1:1:1:0,host1.co.za,23:59:00,14400,1,7200,Nagios,Scheduled Daily Downtime (Backups)
#
